<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\MyScoreBoard.cs">
    <Files>
      <File FileName="Assets\Management\GameMaster.js" Line="233" Column="2" />
      <File FileName="Assets\Standard Assets\MyScoreBoard.cs" Line="262" Column="21" />
      <File FileName="Assets\User Interface\Button\Button.js" Line="45" Column="6" />
      <File FileName="Assets\GameObjects\Obstacle\ObstacleMaster.js" Line="39" Column="19" />
      <File FileName="Assets\GameObjects\Player\PlayerBehaviour.js" Line="65" Column="31" />
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPlugin.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AdMobPlugin\AdMobPluginDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Management\HighscoreMaster.js" Line="56" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>